DB_CONNECT = mongodb+srv://muhammadasghar:SxURXGPGgItaU2qc@cluster0.iejzkaw.mongodb.net/

# DB_CONNECT= mongodb://localhost:27017/forum
STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3000
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc

# USER = asghar@gmail.com
# PASS = @sghaR123